<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dua Lipa Tour</title>
    <style>
      body {
        font-family: sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 4px;
      }
      hr {
        border-color: rgb(56, 8, 32);
        border-top: 2px solid;
        border-radius: 4px;
        margin: 10px 0;
      }
      .container {
        background-color: rgb(253, 107, 164);
        padding: 2%;
        border-radius: 4px;
        max-width: 800px;
        margin: 0 auto;
      }
      .artist {
        color: rgb(56, 8, 32);
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 10px;
        margin-top: 0px;
        text-align: center;
      }
      .name {
        color: rgb(56, 8, 32);
        font-size: 30px;
        margin-top: 0px;
        text-align: center;
      }
      .info {
        color: rgb(56, 8, 32);
        margin: 10px 0 10px 0;
        font-size: 20px;
        line-height: 1.5;
      }
      .link {
        text-decoration: none;
        font-size: 20px;
        color: rgb(56, 8, 32);
      }
      .link:hover {
        text-decoration: underline;
      }
      .button {
        display: block;
        margin: 10px auto;
        font-size: 16px;
        background-color: rgb(253, 107, 164);
        color: rgb(56, 8, 32);
        border-radius: 4px;
        font-size: 24px;
        padding: 10px;
        transition: all 300ms ease-in-out;
        box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.3);
      }
      .button:hover {
        background-color: rgb(56, 8, 32);
        color: rgb(253, 107, 164);
        cursor: pointer;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="artist">Dua Lipa</h1>
      <h2 class="name">Tour 2022</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/736/original/e7e378ed-7f05-4c67-8f44-b08c8aa72ca9.jpg?1658079327"
        alt="photo"
      />
      <hr />
      <div class="info">
        <span class="bold">Dua Lipa</span> is an singer-songwriter from London,
        England. After her previous work as a model she later signed with Warner
        Bros record label and since then has released mega hits like 'Don't
        Start Now', 'Levitating' and 'New Rules'. Her self-named album in 2017
        has peaked at number three in the UK Album charts, while her single 'New
        Rules' has broken into the top 10 within the United States. A superstar
        of the generation, her 2018 hit single 'One Kiss' in collaboration with
        Calvin Harris had become the longest-running number one single by a
        female artist in the the UK. A Grammy-award winning artist in 2019 for
        Best New Artist, her most recent album and second studio album 'Future
        Nostalgia' has become critically acclaimed - earning her six Grammy
        nominations.
      </div>
      <a href="https://www.dualipa.com/live/" class="link" target="_blank"
        >See tour dates</a
      >
      <button class="button">Buy Tour Tickets</button>
    </div>
    <script>
      function tickets() {
        let email = prompt("What is your email");
        alert("Thanks! We will write you to " + email + "!");
      }
      let button = document.querySelector("button");
      button.addEventListener("click", tickets);
    </script>
  </body>
</html>
